<!DOCTYPE html>
<html>

<head>
    <title>Happy Birthdate ko Subhakamana</title>
    <link rel="icon"
        href="https://www.thoughtco.com/thmb/AnHyU8-KbPYxG0JEo2qqqAeDMLg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/birthday-cake-with-candles-and-sparklers--529391959-5c25a2cb46e0fb0001c3dc44.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.min.js"></script>
</head>

<body>
    <form>
        <h1>Enter Your Birthdate</h1>
        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" required>
        <input type="submit" value="Submit" onclick="submitForm(event)">
    </form>
</body>
<script src="index.js"></script>

</html>